com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true

combo.check.timestamp=true

freemarker.engine.cache.storage=soft:1
freemarker.engine.resource.modification.check.interval=0

javascript.fast.load=true
javascript.log.enabled=false

layout.template.cache.enabled=false

liferay.home=/opt/liferay

log.sanitizer.enabled=false

module.framework.properties.lpkg.index.validator.enabled=false

openoffice.cache.enabled=false

redirect.url.security.mode=domain

session.timeout.auto.extend=true
session.timeout=120

setup.wizard.enabled=false

terms.of.use.required=false

web.server.protocol=https
